# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_city
app/src/main/java/com/example/weather/: Activity_cities.java  App.java  CitiesAdded.java  GetLocation.java  GettingData.java  MainActivity.java  ManageCurrentLocation.java  OtherCities.java  SearchCity.java  WeatherFragment.java  WeatherView.java
app/src/main/java/com/example/weather/Forecast/: Forecast.java
app/src/main/java/com/example/weather/Forecast/retrofit/: City.java  Clouds.java  Coord.java  Forcast.java  Forecast.java  LIST.java  Rain.java  (+5 more)
app/src/main/java/com/example/weather/mai/: Activity_cities.java  App.java  CitiesAdded.java  GetLocation.java  GettingData.java  MainActivity.java  ManageCurrentLocation.java  OtherCities.java  SearchCity.java  WeatherFragment.java  WeatherView.java
app/src/main/java/data/: AssetDatabaseHelper.java  CityDbHelper.java  CityModel.java
app/src/main/res/drawable/: city_button_delete.xml
app/src/main/res/drawable-anydpi/: home.xml  search.xml
app/src/main/res/drawable-v24/: city_add_btn_bg.xml  city_delete_btn_bg.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_other_cities.xml  activity_search_city.xml  activity_show_weather.xml  activity_weather_view.xml  card_weather.xml  content_cities.xml  my_cities_layouy.xml  weather_fragment.xml
app/src/main/res/menu/: drawermenu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: city_list.txt
app/src/main/res/values/: Weather_Icons.xml  strings.xml
(+1 files in other folders)
